{
  "name": "ecommerce-nodejs",
  "version": "1.0.0",
  "description": "node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhilvannan37/Ecommerce-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhilvannan37/Ecommerce-nodejs/issues"
  },
  "homepage": "https://github.com/muhilvannan37/Ecommerce-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-beta.2"
  }
}
